<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK - Rotary Encoder</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script> -->

    <!-- Prism CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .maincontainer {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .inputs {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    p {
      font-size: large;
    }

    .inputs label {
      font-size: large;
      display: block;
    }
    .inputs input {
      margin-bottom: 10px;
      font-size: larger;
      width: 50px;
      border: 3px solid rgb(0, 204, 255);
      border-radius: 5px;
    }
    .example {
      display: block;
    }
    .example span {
      display: block;
      margin-top: 10px;
      margin-bottom: -50px;
      font-weight: 700;
    }
    .npbuts {
      position: fixed;
      width: 99%;
      bottom: 70px;
    }
    .npbuts button {
      width: 170px;
      height: 50px;
      font-size: larger;
      color: white;
      border: 3px solid white;
      border-radius: 5px;
    }
    #next {
      background-color: rgb(32, 173, 13);
      position: fixed;
      right: 10px;
      margin-left: auto;
      margin-right: 15px;
    }

    #prev {
      background-color: rgb(216, 59, 221);
      position: fixed;
      left: 10px;
      margin-right: auto;
      margin-left: 15px;
    }
    #prev:hover,
    #next:hover {
      background-color: rgb(9, 76, 151);
    }
    #prev:active,
    #next:active {
      background-color: rgb(201, 6, 201);
    }
    #links {
      margin-top: 40px;
      /* display: flex; */
    }
    #links div {
      margin: auto;
      border: 3px solid white;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
    }
    #links label {
      display: inline;
    }
    #links input {
      display: inline;
    }

    pre {
      border: 2px solid rgb(216, 59, 221);
      border-radius: 5px;
      font-size: larger;
      width: 300px;
      text-align: left;
      padding: 10px;
      padding-top: 20px;
    }

    .code-header {
      color: black;
      font-size: large;
      position: relative;
      top: 20px;
      left: 10px;
      padding: 5px;
      margin-top: -25px;
      background-color: rgb(244, 242, 240);
      border-radius: 5px;
    }

    .large {
      width: auto;
    }

    #minidir li a {
      font-size: large;
      text-decoration: none;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22); margin-bottom: 200px;">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="maincontainer">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./shift.html">Custom Shift/Caps Lock</a></li>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="inputs">
        <span id="welcome">Compile!</span>

        <p>Woo! We're finally here. All the data has been collected, (well, almost all of it.) and all the extras set up.</p>
        <p>To begin compiling, first you'll need to install QMK MSYS, the firmware to use for the project.</p>
        <h2 id="windows">Windows</h2>
        <p>Install the .exe file for QMK MSYS from the latest release <a href="https://github.com/qmk/qmk_distro_msys/releases/tag/1.10.0">here</a></p>
        <h2 id="mac">Mac</h2>
        <p>Mac installation is a bit more complicated; first install Homebrew from <a href="https://brew.sh">https://brew.sh</a>. Don't worry, QMK uses this method on it's official website (<a href="https://docs.qmk.fm/newbs_getting_started">https://docs.qmk.fm</a>)</p>
        <p>Next, install QMK MSYS in your terminal by running <code class="language-c">brew install qmk/qmk/qmk</code>.</p>
        <h2 id="linux">Linux</h2>
        <p>First, be sure that you have Python and Git installed. It's very likely you do, but if you don't, install on Debian/Ubuntu/Devuan with <code class="language-c">sudo apt install -y git python3-pip</code></p>
        <p>Now install QMK MSYS with <code class="language-c">python3 -m pip install --user qmk</code></p>

        <h1>Setting up the keyboard</h1>
        <p>Great! Now that you've got QMK MSYS installed, we can move on to the next step.</p>
        <p>First, you need to make a file in a specific spot in the QMK folders.</p><p>Navigate to your <code class="language-c">qmk_firmware</code> folder which was made when you installed QMK MSYS, usually in your user folder. It should have many folders inside, such as .build, .git, data, docs, layouts, and keyboards. First ensure you're in the right folder, then navigate to the keyboards folder inside. This folder will have a ton of stuff in it. More specifically, all the preset keyboards.</p><p>Inside the keyboards folder, make a new folder. Give it the name of your keyboard, except DO NOT include spaces, special characters, or capital letters. This is important!</p>
        <p>Inside your new keyboard folder, create <code class="language-c">keyboard.json</code> and <code class="language-c">readme.md</code> files. Then make a folder named "keymaps" and inside <i>that</i>, a folder named "default". Finally, create <code class="language-c">keymap.c</code>, <code class="language-c">rules.mk</code>, and <code class="language-c">config.h</code> inside the "default" folder.</p>

        <p>Whew! That was a lot of file-making. Now, you're going to simply paste code into each file. Firstly, however, in the readme.md, write whatever you want inside to provide information about your keyboard. Maybe what inspired it, what it's all about. You can leave it blank if you want.</p>
        <p>But one thing you <i>can't</i> leave blank is the keyboard.json file. Inside, paste:</p>
        
      </div>

      <div class="npbuts">
        <button id="prev" onclick="prev()">Previous</button>
        <button id="next" onclick="next()">Next</button>
      </div>
    </div>

    <script>
      const links = [
        "./index.html", //0
        "./start.html", //1
        "./keys.html", //2
        "./extras.html", //3
        "./shift.html", //4
        "./oled.html", //5
        "./rotenc.html", //6
        "./compile.html", //7 <--- You are here (thislink)
        "./upload.html", //8
      ];

      const thislink = 7;

      function prev() {
        window.location.href = links[thislink - 1];
      }
      function next() {
        window.location.href = links[thislink + 1];
      }
      function setup() {
      }
      setup();
    </script>
  </body>
</html>
