<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK - Extras</title>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .maincontainer {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .inputs {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    p {
      font-size: large;
    }

    .inputs label {
      font-size: large;
      display: block;
    }
    .inputs input {
      margin-bottom: 10px;
      font-size: larger;
      width: 50px;
      border: 3px solid rgb(0, 204, 255);
      border-radius: 5px;
    }
    .example {
      display: block;
    }
    .example span {
      display: block;
      margin-top: 10px;
      margin-bottom: -50px;
      font-weight: 700;
    }
    .npbuts {
      position: fixed;
      width: 99%;
      bottom: 70px;
    }
    .npbuts button {
      width: 170px;
      height: 50px;
      font-size: larger;
      color: white;
      border: 3px solid white;
      border-radius: 5px;
    }
    #next {
      background-color: rgb(32, 173, 13);
      position: fixed;
      right: 10px;
      margin-left: auto;
      margin-right: 15px;
    }

    #prev {
      background-color: rgb(216, 59, 221);
      position: fixed;
      left: 10px;
      margin-right: auto;
      margin-left: 15px;
    }
    #prev:hover,
    #next:hover {
      background-color: rgb(9, 76, 151);
    }
    #prev:active,
    #next:active {
      background-color: rgb(201, 6, 201);
    }
    #links {
      margin-top: 40px;
      /* display: flex; */
    }
    #links div {
      margin: auto;
      border: 3px solid white;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
    }
    #links label {
      display: inline;
    }
    #links input {
      display: inline;
    }
    #links div h2 a {
      text-decoration: none;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22)">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="maincontainer">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./shift.html">Custom Shift/Caps Lock</a></li>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="inputs">
        <span id="welcome">Extras</span>
        <div id="links">
          <div>
            <h2><a href="./shift.html">Shifting/Caps Lock</a></h2>
            <p>
              For using CUSTOM shift or caps lock to trigger buttons otherwise
              not available.
            </p>
            <label for="shift">Enable</label>
            <input type="checkbox" name="shift" id="shift" />
          </div>
          <div>
            <h2><a href="./oled.html">OLED</a></h2>
            <h3>What size OLED, if any?</h3>
            <label for="oled1">128x64</label>
            <input type="radio" name="oled" id="oled1" />
            <label for="oled2">128x32</label>
            <input type="radio" name="oled" id="oled2" />
            <label for="oled3">None</label>
            <input type="radio" name="oled" id="oled3" />
          </div>
          <div>
            <h2><a href="./rotenc.html">Rotary Encoder</a></h2>
            <label for="rotenable">Are you using a rotary encoder?</label>
            <input type="checkbox" name="rotenable" id="rotenable" />
          </div>
        </div>
      </div>

      <div class="npbuts">
        <button id="prev" onclick="prev()">Previous</button>
        <button id="next" onclick="next()">Next</button>
      </div>
    </div>

    <script>
      const links = [
        "./index.html", //0
        "./start.html", //1
        "./keys.html", //2
        "./extras.html", //3 <--- You are here (thislink)
        "./shift.html", //4
        "./oled.html", //5
        "./rotenc.html", //6
        "./compile.html", //7
        "./upload.html", //8
      ];

      const thislink = 3;

      const matcol = localStorage.getItem("matcol");
      const matrow = localStorage.getItem("matrow");
      const keynum = localStorage.getItem("keynum");
      const shift = document.getElementById("shift");
      const oled1 = document.getElementById("oled1");
      const oled2 = document.getElementById("oled2");
      const oled3 = document.getElementById("oled3");
      const rot = document.getElementById("rotenable");

      function prev() {
        window.location.href = links[thislink - 1];
      }
      function next(noload) {
        if (shift.checked) {
          localStorage.setItem("Customshift", true);
        } else {
          localStorage.setItem("Customshift", false);
        }
        if (oled1.checked) {
          localStorage.setItem("OLED", "128x64");
        }
        if (oled2.checked) {
          localStorage.setItem("OLED", "128x32");
        }
        if (oled3.checked) {
          localStorage.setItem("OLED", "NONE");
        }
        if (!oled1.checked && !oled2.checked && !oled3.checked) {
          localStorage.setItem("OLED", "NONE");
        }
        if (rot.checked) {
          localStorage.setItem("Rotenc", true);
        } else {
          localStorage.setItem("Rotenc", false);
        }
        if (noload) {
          return;
        }
        window.location.href = links[thislink + 1];
      }

      window.addEventListener("beforeunload", (event) => {
        next(true);
      });

      function setup() {
        if (localStorage.getItem("Customshift") == "true") {
          shift.checked = true;
        }
        else {
          shift.checked = false;
        }
        switch(localStorage.getItem("OLED")) {
          case "128x64":
            oled1.checked = true;
            oled2.checked = false;
            oled3.checked = false;
            break;
          case "128x32":
            oled1.checked = false;
            oled2.checked = true;
            oled3.checked = false;
            break;
          case "NONE":
            oled1.checked = false;
            oled2.checked = false;
            oled3.checked = true;
            break;
          default:
            oled1.checked = false;
            oled2.checked = false;
            oled3.checked = false;
            break;
        }
        if (localStorage.getItem("Rotenc") == "true") {
          rot.checked = true;
        }
        else {
          rot.checked = false;
        }
      }
      setup();
    </script>
  </body>
</html>
