<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .all {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .main {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    .main p {
      font-size: large;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22)">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="all">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./shift.html">Custom Shift/Caps Lock</a></li>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="main">
        <span id="welcome">Welcome!</span>
        <p>I'm Anicetus, and this is EasyQMK.</p>
        <p>What is EasyQMK, you ask?</p>
        <p>
          EasyQMK is an easy, simple, and straightforward complier for custom
          keyboards, macropads, or really anything with keys on a matrix! With
          my simple guide, you'll be setting up your keyboard, learning to
          compile, and finally how to upload the data to your keyboard.
        </p>

        <h2 style="text-decoration: underline">What this guide assumes:</h2>
        <ol>
            <li>That you're making this either from your imagination or from a design not a preset at <a href="https://config.qmk.fm/">this</a> site (check the keyboard dropdown at the top)</li>
            <li>You know how matrices work - <a href="https://docs.qmk.fm/how_a_matrix_works">Don't?</a></li>
            <li>You know what your keyboard's "brain" is: the most common are the ATmega 32U4 and the RP2040.</li>
        </ol>

        <h2 style="text-decoration: underline">About Me</h2>
        <p>
          My name is Anicetus.<br />
          If that's vague it's probably a user error.<br />
          OK fine. Anicetus is the Latin word for "unconquered," which is
          fitting not only for the <em>OBVIOUS</em> reasons but also because it
          used to be a common Roman boy's name.
        </p>

        <p>
          Unfortunately that still doesn't answer who I am, so let me finish
          here.<br />I'm an American teenager who loves coding, PCB-ing,
          roboting, electronicing, designing, and procrastinating. You can email
          me through the contact form <a href="https://invictus-anic3tus.github.io/MathSite/contact">here</a> (another project whose contact page I'm fanum taxing), or
          shoot me a Slack message if you're in Hack Club. My Slack username is,
          unsurprisingly, Anicetus. My icon is a neon hexagon.<br />
        </p>
        If you hate email, that's weird but OK. Friend me on Discord as
        anic3tus.
        <p>
          So, without further ado, why don't you
          <b><a href="./start.html">get started</a></b
          >?
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
