<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK - OLED Setup</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .maincontainer {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .inputs {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    p {
      font-size: large;
    }

    .inputs label {
      font-size: large;
      display: block;
    }
    .inputs input {
      margin-bottom: 10px;
      font-size: larger;
      width: 50px;
      border: 3px solid rgb(0, 204, 255);
      border-radius: 5px;
    }
    .example {
      display: block;
    }
    .example span {
      display: block;
      margin-top: 10px;
      margin-bottom: -50px;
      font-weight: 700;
    }
    .npbuts {
      position: absolute;
      width: 99%;
      bottom: 70px;
    }
    .npbuts button {
      width: 170px;
      height: 50px;
      font-size: larger;
      color: white;
      border: 3px solid white;
      border-radius: 5px;
    }
    #next {
      background-color: rgb(32, 173, 13);
      position: absolute;
      right: 10px;
      margin-left: auto;
      margin-right: 15px;
    }

    #prev {
      background-color: rgb(216, 59, 221);
      position: absolute;
      left: 10px;
      margin-right: auto;
      margin-left: 15px;
    }
    #prev:hover,
    #next:hover {
      background-color: rgb(9, 76, 151);
    }
    #prev:active,
    #next:active {
      background-color: rgb(201, 6, 201);
    }
    #links {
      margin-top: 40px;
      /* display: flex; */
    }
    #links div {
      margin: auto;
      border: 3px solid white;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
    }
    #links label {
      display: inline;
    }
    #links input {
      display: inline;
    }

    pre {
      border: 2px solid rgb(216, 59, 221);
      border-radius: 5px;
      font-size: larger;
      width: 300px;
      text-align: left;
      padding: 10px;
      padding-top: 20px;
    }

    .code-header {
      color: black;
      font-size: large;
      position: relative;
      top: 20px;
      left: 10px;
      padding: 5px;
      margin-top: -25px;
      background-color: rgb(244, 242, 240);
      border-radius: 5px;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22); margin-bottom: 300px">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="maincontainer">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./shift.html">Custom Shift/Caps Lock</a></li>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="inputs">
        <span id="welcome">OLED Setup</span>

        <div id="warn">
          Uh oh! Looks like you didn't select OLED in the previous step! Please
          go back and select it if you'd like to use an OLED. If you aren't
          using it, keep on reading. ;)
        </div>

        <div>
          <p>
            Alright. Now we're getting into the good stuff. OLEDs are a more
            complicated feature, but with the right stuff we can do it. Firstly,
            here's a good video tutorial:
          </p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/OJSOEStpPIo?si=WjJaJr1v7Q54JzPG"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p>
            If you want to read a guide instead of the video, (video much
            better!! by scottokeebs!!!) read on.
          </p>
          <h3>Wiring</h3>
          <p>The OLED should be wired like so: (OLED -- > Microcontroller)</p>
          <ol style="font-weight: 500">
            <li>SDA -- > SCK/SDA</li>
            <li>SCL -- > SCL</li>
            <li>VCC -- > VCC</li>
            <li>GND -- > GND</li>
          </ol>

          <h2>
            Stuff that you don't necessarily need to know because of the
            auto-code generator but you still can because it's right here
          </h2>
          <h3>Code for OLED:</h3>
          <span class="code-header">rules.mk</span>
          <pre><code class="language-javascript">OLED_ENABLE = yes
LTO_ENABLE = yes</code></pre>
          <p>
            This code first enables the OLED then enables LTO, or link time
            optimization. It helps run the OLED smoothly, but increases compile
            size and length.
          </p>

          <p>There are two main types of OLEDs, 128x32's and 128x64's. The one on the left is the 128x32:</p>
          <img src="./oleds.jpg" alt="OLED reference image">
          <p>If you have the skinny one, you're all set. But if you have the thicc boi, you need one more line of code: </p>
          <span class="code-header">config.h</span>
          <pre><code class="language-javascript">#define OLED_DISPLAY_128x64</code></pre>

          <p>Finally, we're going to add stuff to keymap.c to get the OLED displaying stuff.</p>
        </div>
      </div>

      <div class="npbuts">
        <button id="prev" onclick="prev()">Previous</button>
        <button id="next" onclick="next()">Next</button>
      </div>
    </div>

    <script>
      const links = [
        "./index.html", //0
        "./start.html", //1
        "./keys.html", //2
        "./extras.html", //3
        "./shift.html", //4
        "./oled.html", //5 <--- You are here (thislink)
        "./rotenc.html", //6
        "./compile.html", //7
        "./upload.html", //8
      ];

      const thislink = 5;

      const enabled = localStorage.getItem("OLED");
      console.log(enabled);
      const warn = document.getElementById("warn");

      function prev() {
        window.location.href = links[thislink - 1];
      }
      function next() {
        window.location.href = links[thislink + 1];
      }
      function setup() {
        if (enabled == "128x64" || enabled === "128x32") {
          warn.style.display = "none";
        } else {
          warn.style.display = "block";
        }
      }
      setup();
    </script>
  </body>
</html>
