<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK - Shifting/Caps Lock</title>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .maincontainer {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .inputs {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    p {
      font-size: large;
    }

    .inputs label {
      font-size: large;
      display: block;
    }
    .inputs input {
      margin-bottom: 10px;
      font-size: larger;
      width: 50px;
      border: 3px solid rgb(0, 204, 255);
      border-radius: 5px;
    }
    .example {
      display: block;
    }
    .example span {
      display: block;
      margin-top: 10px;
      margin-bottom: -50px;
      font-weight: 700;
    }
    .npbuts {
      position: absolute;
      width: 99%;
      bottom: 70px;
    }
    .npbuts button {
      width: 170px;
      height: 50px;
      font-size: larger;
      color: white;
      border: 3px solid white;
      border-radius: 5px;
    }
    #next {
      background-color: rgb(32, 173, 13);
      position: absolute;
      right: 10px;
      margin-left: auto;
      margin-right: 15px;
    }

    #prev {
      background-color: rgb(216, 59, 221);
      position: absolute;
      left: 10px;
      margin-right: auto;
      margin-left: 15px;
    }
    #prev:hover,
    #next:hover {
      background-color: rgb(9, 76, 151);
    }
    #prev:active,
    #next:active {
      background-color: rgb(201, 6, 201);
    }
    #links {
      margin-top: 40px;
      /* display: flex; */
    }
    #links div {
      margin: auto;
      border: 3px solid white;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
    }
    #links label {
      display: inline;
    }
    #links input {
      display: inline;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22)">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="maincontainer">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./shift.html">Custom Shift/Caps Lock</a></li>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="inputs">
        <span id="welcome">Shift/Caps Lock</span>

        <div id="warn">
            Uh oh! Looks like you didn't select shifting in the previous step! Please go back and select it if you'd like to use custom shifting. If you aren't using it, keep on reading. ;)
        </div>
        
        <div>
            <p>
                Hey! Now, custom shifting and caps lock is slightly complicated. Check out the guide <a href="https://getreuer.info/posts/keyboards/custom-shift-keys/">here</a> for more information and how to set it up. Note: this guide is for more advanced QMK users. Beginners should stick with basic shift key functions.
            </p>
            <p>If you're here for normal shifting, when you made your keys in the key-arranging step, if you selected caps lock or shift in there, it'll be in your final keyboard.</p>
            <p>But since you're here...</p>
            <h3>Shameless self promotion!</h3>
            <p>Are you a math student? Do you sometimes feel frustrated at the cumbersome number of textbooks? Fear no more! At <a href="https://invictus-anic3tus.github.io/MathSite">MathSite</a>, another of my projects, you'll never have to again.</p>
            <p>MathSite is specifically designed with students in mind, providing formulas, definitions, and a calculator to streamline the studying process. With all your definitions and formulas in one spot, all you'll need will be your computer and notes to study faster and more efficiently.</p>
        </div>
    </div>

    

      <div class="npbuts">
        <button id="prev" onclick="prev()">Previous</button>
        <button id="next" onclick="next()">Next</button>
      </div>
    </div>

    <script>
      const links = [
        "./index.html", //0
        "./start.html", //1
        "./keys.html", //2
        "./extras.html", //3
        "./shift.html", //4 <--- You are here (thislink)
        "./oled.html", //5
        "./rotenc.html", //6
        "./compile.html", //7
        "./upload.html", //8
      ];

      const thislink = 4;

      const enabled = localStorage.getItem("Customshift");
      console.log(enabled);
      const warn = document.getElementById("warn");

      function prev() {
        window.location.href = links[thislink - 1];
      }
      function next() {
        window.location.href = links[thislink + 1];
      }
      function setup() {
        if (enabled == "true") {
            warn.style.display = "none";
        }
        else {
            warn.style.display = "block";
        }
      }
      setup();
    
    </script>
  </body>
</html>
