<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EasyQMK</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    :root {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
      color: rgb(201, 6, 201);
    }

    .all {
      display: flex;
    }

    .logodiv {
      position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
      position: absolute;
      top: 100px;
      left: 180px;
      text-decoration: none;
    }
    .logodiv h3 a {
      text-decoration: none;
    }

    .dir {
      padding-right: 50px;
      width: fit-content;
      height: fit-content;
      margin-left: 4%;
      border: 2px solid white;
      border-radius: 5px;
      font-size: large;
    }
    .dir ul li {
      padding: 5px;
    }

    .main {
      width: 50%;
      float: left;
      margin: auto;
      margin-top: -100px;
    }
    #welcome {
      font-size: 5em;
      font-weight: 900;
    }
    .main p {
      font-size: large;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22)">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>
    <div class="all">
      <div class="dir">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./start.html">Getting Started</a></li>
          <li><a href="./keys.html">Key setup</a></li>
          <li>
            <a href="./extras.html">Extras</a>
            <ul>
              <li><a href="./oled.html">OLED</a></li>
              <li><a href="./rotenc.html">Rotary Encoder</a></li>
            </ul>
          </li>
          <li><a href="./compile.html">Compiling</a></li>
          <li><a href="./upload.html">Uploading</a></li>
        </ul>
      </div>

      <div class="main">
        <span id="welcome">Getting Started</span>
        <p>
          For the first step, you'll need to input the number of keys your keyboard has, and the matrix size.
        </p>
      </div>
    </div>

    <script>


    </script>
  </body>
</html>
