<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Uploading - EasyQMK</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    p,
    span,
    h1,
    h2,
    h3,
    div {
      color: white;
    }

    a {
      font-weight: bold;
      color: rgb(0, 204, 255);
    }
    a:visited {
        color: rgb(201, 6, 201);
    }

    .logodiv {
        position: relative;
      background-image: url(./EasyQMK-Logo.png);
      background-size: cover;
      background-size: 100% 100%;
      color: white;
      width: 320px;
      height: 180px;
      margin: 2%;
      text-align: center;
    }
    .logodiv h3 {
        position: absolute;
        top: 100px;
        left: 180px;
        text-decoration: none;
    }
    .logodiv h3 a {
        text-decoration: none;
    }

    .dir {
        margin-left: 7%;
    }
  </style>

  <body style="background-color: rgb(7, 3, 22)">
    <div class="logodiv">
      <h3>By <a href="https://github.com/invictus-anic3tus">Anicetus</a></h3>
    </div>

    <div class="dir">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./start.html">Getting Started</a></li>
            <li><a href="./keys.html">Key setup</a></li>
            <li>
                <a href="./extras.html">Extras</a>
                <ul>
                    <li><a href="./oled.html">OLED</a></li>
                    <li><a href="./rotenc.html">Rotary Encoder</a></li>
                </ul>
            </li>
            <li><a href="./compile.html">Compiling</a></li>
            <li><a href="./upload.html">Uploading</a></li>
        </ul>
    </div>

    <script>

    </script>
  </body>
</html>
